authoritative; 
subnet 10.57.0.0 netmask 255.255.255.0 {
	range 10.57.0.10 10.57.0.220;
	option broadcast-address 10.57.0.255;
	option routers 10.57.0.1;
	default-lease-time 600; 
	max-lease-time 7200; 
	option domain-name "local"; 
	option domain-name-servers 8.8.8.8; 
}
